<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Cinema Loop</title>
	<style>
		body {
			margin:0 auto;
			max-width: 480px;
			width: 100%;
			position: relative;
		}

		.container {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			
		}

		.title, .cta, .subtitle {
			color: white;
			font-family: arial;
		}

		.cta {
			margin-top: 20px;
			text-decoration: underline;
		}

		.subtitle {
			margin-top: 40px;
		}

		.loopVid {
			max-width: 480px;
			width: 100%;
		}

		.playVid {
			position: absolute;
			top:0px;
			max-width: 480px;
			width: 100%;
			display: none;
			z-index: 50;
			border: white solid 2px;
			-webkit-transition: all 2s ease;
			transition: all 2s ease;
		}

		figure {
			position: absolute;
			top:50%;
		  	left:50%;
		  	margin-left: -37px;
		  	margin-top: -37px;
		}

		figure button[name="play"] { 
		  width: 75px;
		  height: 75px;
		  background-color: rgba(0, 0, 0, 0.3);
		  border: none;
		  border-radius: 100%;
		  margin: auto;
		  cursor: pointer;
		}
		figure button[name="play"]:focus {
		  outline: 0;
		  border: 1px solid hsl(210, 58%, 69%);
		  box-shadow: 0 0 0 3px hsla(210, 76%, 57%, 0.5);
		}

		figure button[name="play"]::after {
		  content: '';
		  display: inline-block;
		  position: relative;
		  top: 1px;
		  left: 3px;
		  border-style: solid;
		  border-width: 15px 0 15px 30px;
		  border-color: transparent transparent transparent white;
		}
	</style>
</head>
<body>

		<video class="loopVid" src="assets/Loop.mp4" autoplay="true" muted="true" playsinline loop></video>
		<div class="container">
			<figure>
			  <button class="playBtn" name="play"></button>
			</figure>
			<h2 class="title">Cartier Diamonds</h2>
			<a href="http://www.cartier.com/" class="cta" target="_blank">To know more about Carat</a>
			<p class="subtitle">FOR YOU</p>
		</div>
		<video class="playVid" src="assets/Video.mp4"></video>


	<script>
		(function() {
			var playBtn = document.getElementsByClassName('playBtn')[0];
			var playVid = document.getElementsByClassName('playVid')[0];
			var loopVid = document.getElementsByClassName('loopVid')[0];
			playBtn.addEventListener("touchend", handlePlay, false);

			function handlePlay() {
				loopVid.pause();
				playVid.setAttribute("style", "display:inline;");
				playVid.play();
			};

			playVid.addEventListener("ended", function () { 
				playVid.webkitExitFullscreen();
				playVid.setAttribute("style", "display:none;");
				loopVid.play();
			}, true);
		})();
	</script>
</body>
</html>
